INCLUIR
versaoDadosEnt_A03=0.06
CNPJ_B11=16716114000172
signAC_B12=SGR-SAT SISTEMA DE GESTAO E RETAGUARDA DO SAT
numeroCaixa_B14=123

CNPJ_C02=61099008000141
IE_C12=111111111111
IM_C13=123123
cRegTribISSQN_C15=
indRatISSQN_C16=N

CNPJ_E02=10575716000170
CPF_E03=
xNome_E04=Fazenda

xLgr_G02=
nro_G03=
xCpl_G04=
xBairro_G05=
xMun_G06=
UF_G07=

INCLUIRITEM
nItem_H02=1
cProd_I02=0001
cEAN_I03=0012345678905
xProd_I04=Trib ICMS Integral Aliquota 10.00% - PIS e COFINS cod 04 - Orig 0
NCM_I05=47061000
CFOP_I06=5001
uCom_I07=kg
qCom_I08=1.0000
vUnCom_I09=100.00
indRegra_I11=A
vDesc_I12=
vOutro_I13=

vItem12741_M02=1.00

Orig_N06=0
CST_N07=00
pICMS_N08=10.00
CSOSN_N10=

CST_Q07=04
vBC_Q08=
pPIS_Q09=
qBCProd_Q11=
vAliqProd_Q12=

CST_S07=04
vBC_S08=
pCOFINS_S09=
qBCProd_S11=
vAliqProd_S12=

vBC_T02=
pCOFINS_T03=
qBCProd_T04=
vAliqProd_T05=

vDeducISSQN_U02=
vAliq_U04=
cMunFG_U06=
cListServ_U07=
cServTribMun_U08=
cNatOp_U09=
indIncFisc_U10=

infAdProd_V01=
SALVARITEM

INCLUIRPARTE=PAGAMENTO
cMP_WA03=01
vMP_WA04=100.00
cAdmC_WA05=
SALVARPARTE=PAGAMENTO

vDescSubTot_W20=
vAcresSubtot_W21=
vCFeLei12741_W22=

infCpl_Z02=
SALVAR

INCLUIR
versaoDadosEnt_A03=0.06
CNPJ_B11=16716114000172
signAC_B12=SGR-SAT SISTEMA DE GESTAO E RETAGUARDA DO SAT
numeroCaixa_B14=123

CNPJ_C02=61099008000141
IE_C12=111111111111
IM_C13=123123
cRegTribISSQN_C15=
indRatISSQN_C16=N

CNPJ_E02=10575716000170
CPF_E03=
xNome_E04=Fazenda

xLgr_G02=
nro_G03=
xCpl_G04=
xBairro_G05=
xMun_G06=
UF_G07=

INCLUIRITEM
nItem_H02=1
cProd_I02=0001
cEAN_I03=0012345678905
xProd_I04=Trib ICMS Integral Aliquota 10.00% - PIS e COFINS cod 04 - Orig 0
NCM_I05=47061000
CFOP_I06=5001
uCom_I07=kg
qCom_I08=1.0000
vUnCom_I09=100.00
indRegra_I11=A
vDesc_I12=
vOutro_I13=

vItem12741_M02=1.00

Orig_N06=0
CST_N07=00
pICMS_N08=10.00
CSOSN_N10=

CST_Q07=04
vBC_Q08=
pPIS_Q09=
qBCProd_Q11=
vAliqProd_Q12=

CST_S07=04
vBC_S08=
pCOFINS_S09=
qBCProd_S11=
vAliqProd_S12=

vBC_T02=
pCOFINS_T03=
qBCProd_T04=
vAliqProd_T05=

vDeducISSQN_U02=
vAliq_U04=
cMunFG_U06=
cListServ_U07=
cServTribMun_U08=
cNatOp_U09=
indIncFisc_U10=

infAdProd_V01=
SALVARITEM

INCLUIRPARTE=PAGAMENTO
cMP_WA03=01
vMP_WA04=100.00
cAdmC_WA05=
SALVARPARTE=PAGAMENTO

vDescSubTot_W20=
vAcresSubtot_W21=
vCFeLei12741_W22=

infCpl_Z02=
SALVAR

INCLUIR
versaoDadosEnt_A03=0.06
CNPJ_B11=16716114000172
signAC_B12=SGR-SAT SISTEMA DE GESTAO E RETAGUARDA DO SAT
numeroCaixa_B14=123

CNPJ_C02=61099008000141
IE_C12=111111111111
IM_C13=123123
cRegTribISSQN_C15=
indRatISSQN_C16=N

CNPJ_E02=10575716000170
CPF_E03=
xNome_E04=Fazenda

xLgr_G02=
nro_G03=
xCpl_G04=
xBairro_G05=
xMun_G06=
UF_G07=

INCLUIRITEM
nItem_H02=1
cProd_I02=0001
cEAN_I03=0012345678905
xProd_I04=Trib ICMS Integral Aliquota 10.00% - PIS e COFINS cod 04 - Orig 0
NCM_I05=47061000
CFOP_I06=5001
uCom_I07=kg
qCom_I08=1.0000
vUnCom_I09=100.00
indRegra_I11=A
vDesc_I12=
vOutro_I13=

vItem12741_M02=1.00

Orig_N06=0
CST_N07=00
pICMS_N08=10.00
CSOSN_N10=

CST_Q07=04
vBC_Q08=
pPIS_Q09=
qBCProd_Q11=
vAliqProd_Q12=

CST_S07=04
vBC_S08=
pCOFINS_S09=
qBCProd_S11=
vAliqProd_S12=

vBC_T02=
pCOFINS_T03=
qBCProd_T04=
vAliqProd_T05=

vDeducISSQN_U02=
vAliq_U04=
cMunFG_U06=
cListServ_U07=
cServTribMun_U08=
cNatOp_U09=
indIncFisc_U10=

infAdProd_V01=
SALVARITEM

INCLUIRPARTE=PAGAMENTO
cMP_WA03=01
vMP_WA04=100.00
cAdmC_WA05=
SALVARPARTE=PAGAMENTO

vDescSubTot_W20=
vAcresSubtot_W21=
vCFeLei12741_W22=

infCpl_Z02=
SALVAR